MauiMoviesApp/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:MauiMoviesApp.Models"
             xmlns:viewmodel="clr-namespace:MauiMoviesApp.ViewModels"
             xmlns:controls="clr-namespace:MauiMoviesApp.Views.Controls"
             x:DataType="viewmodel:HomeViewModel"
             x:Class="MauiMoviesApp.Views.HomePage"
             Title="HomePage">

    <ScrollView Padding="10">
        <StackLayout>
            <StackLayout Spacing="10">
            <Label Margin="10" Text="Popular movies >">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding GoToMoviesCommand}"
                                          CommandParameter="popular"/>
                </Label.GestureRecognizers>
            </Label>

            <CollectionView ItemsSource="{Binding PopularMovies}"
                            ItemsLayout="HorizontalList"
                            HeightRequest="230"
                            >
                <CollectionView.ItemTemplate>
                    <DataTemplate 
                    x:DataType="model:Movie">
                        <controls:MovieCardView MovieId="{Binding Id}"
                                                Poster_Path="{Binding Poster_Path}"
                                                Vote_Average="{Binding Vote_Average}"
                                                />
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Label Margin="10" Text="Top rated movies >">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding GoToMoviesCommand}"
                                          CommandParameter="top_rated"/>
                </Label.GestureRecognizers>
            </Label>

            <CollectionView ItemsSource="{Binding TopRatedMovies}"
                            ItemsLayout="HorizontalList"
                            HeightRequest="230"
                            >
                <CollectionView.ItemTemplate>
                    <DataTemplate 
                    x:DataType="model:Movie">
                        <controls:MovieCardView MovieId="{Binding Id}"
                                                Poster_Path="{Binding Poster_Path}"
                                                Vote_Average="{Binding Vote_Average}"
                            />
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Label Margin="10" Text="Upcoming movies >">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding GoToMoviesCommand}"
                                          CommandParameter="upcoming"/>
                </Label.GestureRecognizers>
            </Label>

            <CollectionView ItemsSource="{Binding UpcomingMovies}"
                            ItemsLayout="HorizontalList"
                            HeightRequest="230"
                            >
                <CollectionView.ItemTemplate>
                    <DataTemplate 
                    x:DataType="model:Movie">
                        <controls:MovieCardView MovieId="{Binding Id}"
                                                Poster_Path="{Binding Poster_Path}"
                                                Vote_Average="{Binding Vote_Average}"/>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>